{
  "name": "websocket_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "browser-refresh server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tompagpag/websocket_chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tompagpag/websocket_chat/issues"
  },
  "homepage": "https://github.com/Tompagpag/websocket_chat#readme",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0",
    "socket.io": "^4.5.4"
  }
}
